{
  "name": "the-witcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "express": "^4.17.1",
    "phaser": "^3.23.0",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-jest": "^26.1.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "jest": "^26.1.0",
    "jest-canvas-mock": "^2.2.0",
    "json-loader": "^0.5.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/test/mocks/styleMock.js",
      "\\.(gif|ttf|eot|svg|png|html)$": "<rootDir>/test/mocks/fileMock.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtrmdarc/the-witcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xtrmdarc/the-witcher/issues"
  },
  "homepage": "https://github.com/xtrmdarc/the-witcher#readme"
}
